{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "disabled": false
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "disabled": false
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "disabled": false
    },
    "fff": {
      "type": "stdio",
      "command": "fff-mcp",
      "args": [],
      "disabled": false
    },
    "qmd": {
      "type": "stdio",
      "command": "qmd",
      "args": ["mcp"],
      "disabled": false
    },
    "react-grab-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@react-grab/mcp",
        "--stdio"
      ]
    }
  }
}
